Word Wiz/MainWindow.xaml

<Window x:Class="Word_Wiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myLib="clr-namespace:MyMvvmLib;assembly=MyMvvmLib"
        Title="Word Wiz" Height="580" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="White"/>
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                         Color="White" />
            </Style.Resources>
            <!--...-->
        </Style>

        <SolidColorBrush x:Key="MouseOverBrush" Color="#FFDDEFFF" />
        <SolidColorBrush x:Key="PressBrush" Color="#FFAADDEE" />
        <ControlTemplate x:Key="OvalButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="Black" VerticalAlignment="Top" Height="32" x:Name="theEllipse"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{StaticResource MouseOverBrush}" TargetName="theEllipse"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" Value="{StaticResource PressBrush}" TargetName="theEllipse"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="5" Padding="5" BorderThickness="2" BorderBrush="Navy">
                <WrapPanel Orientation="Horizontal" >
                    <Button Content="Words" Margin="5" Padding="5" Command="{Binding LoadCommand}"/>
                    <TextBlock Text="Number of words:" Margin="50, 5, 5, 5" VerticalAlignment="Center"  TextAlignment="Right" />
                    <TextBox Margin="5,5,20,5" MinWidth="40" Text="{Binding NumberOfWords}" />
                    <Button Content="Next" Margin="5" Padding="5" Command="{Binding NextCommand}"/>
                    <Button  Margin="5" Width="40" Padding="5,5" Command="{Binding RepeatCommand}" Template="{DynamicResource OvalButtonControlTemplate}">
                        <Image Source="repeat.png" MaxWidth="25" MaxHeight="20" />
                    </Button>
            </WrapPanel>
            </Border >
            <Border Grid.Row="1" Margin="5" Padding="5" BorderThickness="2" BorderBrush="Navy">
                <WrapPanel Orientation="Horizontal" >
                    <TextBlock Text="Percent Correct" Margin="5" Padding="5" />
                    <TextBox Margin="10,5,10,5" Padding="5" MinWidth="40" Text="{Binding PercentCorrect}" IsReadOnly="True"/>
                    <Button Content="Reset" Margin="5" Padding="5" Command="{Binding ResetPercentCorrectCommand}"/>
                </WrapPanel>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ChoiceFiles}" SelectedItem="{Binding SelectedWord}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="_border" BorderBrush="White" BorderThickness="3">
                            <TextBlock x:Name="_text" Text="{Binding Name}" Margin="5" Padding="5" FontSize="40" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                        Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                <Setter TargetName="_border" Property="BorderBrush" Value="Red" />
                                <Setter TargetName="_text" Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Chosen}" Value="True" />
                                    <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True" />      
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="_border" Property="BorderBrush" Value="Green" />
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>      
            <ContentControl Grid.Column="1">
                <myLib:AutoUpdateImage  Name="responseImage" Source="{Binding ImagePathName}">
                    <myLib:AutoUpdateImage.Triggers>
                        <EventTrigger RoutedEvent="myLib:AutoUpdateImage.SourceChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="responseImage" Storyboard.TargetProperty="Opacity" From="0.1" To="1" Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </myLib:AutoUpdateImage.Triggers>
                </myLib:AutoUpdateImage>

            </ContentControl>
            
        </Grid>
    </DockPanel>
</Window>
