PracticeApp/PictureWizMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PictureWiz.MainWindow"
        xmlns:localLib="clr-namespace:MyMvvmLib;assembly=MyMvvmLib"
        Title="Picture" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Load" FontSize="14" Margin="4" Height="25" Padding="1" VerticalContentAlignment="Center" Command="{Binding LoadCommand}"/>
            <ComboBox x:Name="_folderCombo" Margin="4" Padding="4" FontSize="30" ItemsSource="{Binding ImageFolders}" 
                      SelectedItem="{Binding CurrentFolder}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2" FontSize="30" TextAlignment="Left" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Images">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Spelling}" VerticalAlignment="Center" FontSize="50" Margin="4" FontWeight="ExtraBold"/>
                    <ListBox x:Name="_imageList" ItemsSource="{Binding TheNamedImages}" Grid.Row="1" SelectedItem="{Binding CurrentNamedImage}" 
                             IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4">
                                    <StackPanel>
                                        <Image Margin="2" MaxHeight="100" Stretch="Uniform" Source="{Binding ImagePath}" x:Name="theImage"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SoundCommand}" />
                        </ListBox.InputBindings>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform x:Name="scaleTransform" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="3" Duration="0:0:1" />
                                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="3" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:1" />
                                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>                     
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Words">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ScrollViewer BorderBrush="Black" Margin="4" BorderThickness="1"
						HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Image x:Name="_image" Stretch="None" Source="{Binding CurrentImage}"/>
                    </ScrollViewer>
                        <ListBox x:Name="_nameList" ItemsSource="{Binding TheNamedImages}" SelectedItem="{Binding CurrentNamedImage}" 
                             IsSynchronizedWithCurrentItem="True" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"   >                    
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="nameBox" Margin="2" FontSize="30" TextAlignment="Left" Text="{Binding Name}">
                                        
                                    </TextBlock>
                                <DataTemplate.Triggers>
                                        <DataTrigger
                                        Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        Value="True">
                                            <Setter TargetName="nameBox" Property="FontWeight" Value="ExtraBold" />
                                            <Setter TargetName="nameBox" Property="FontSize" Value="50" />
                                        </DataTrigger>

                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SoundCommand}" />
                        </ListBox.InputBindings>
                    </ListBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
