MathWiz/MainWindow.xaml

<Window x:Class="MathWiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MathWiz"
        Title="Math Wiz" Height="510"  Width="825" Name="UI" ResizeMode="NoResize" Background="White">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CountCircle}">
            <Ellipse Fill="{Binding ShapeColor}" Width="10" Height="10" Margin="5"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CountSquare}">
            <Rectangle Fill="{Binding ShapeColor}" Width ="10" Height="10" Margin="5"/>
        </DataTemplate>
        <local:BoolToVisibilityConverter x:Key="bool2Visibility" />
        <Style TargetType="TextBlock" x:Key="commandTextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,1,5" />
        </Style>
        <Style TargetType="TextBox" x:Key="commandTextBox">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Border" x:Key="shapeBorder" >
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <SolidColorBrush x:Key="bkBrush" >
            <SolidColorBrush.Color>
                <Color A="255" R="240" G="245" B="255" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <local:EnumConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid  Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource bkBrush}">
            <Button Content="Next" Margin="5" Command="{Binding NextProblemCommand}" x:Name="nextButton"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Minimum" Style="{StaticResource commandTextBlock}"/>
                <TextBox Text="{Binding MinValue}" Style="{StaticResource commandTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Maximum" Style="{StaticResource commandTextBlock}"/>
                <TextBox Text="{Binding MaxValue}" Style="{StaticResource commandTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Percent Correct" Style="{StaticResource commandTextBlock}"/>
                <TextBox Text="{Binding Score}" Style="{StaticResource commandTextBox}"/>          
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Count" Style="{StaticResource commandTextBlock}"/>
                <TextBox Text="{Binding ProblemCount}" Style="{StaticResource commandTextBox}"/>
            </StackPanel>
            <Button Content="Reset" Margin="5" Command="{Binding ResetCommand}" />
        </StackPanel>
        <Canvas Grid.Row="1" Grid.ColumnSpan="5" Height="150" ClipToBounds="True">

            <Image Width="200" Canvas.Left="310" Canvas.Top="0" Panel.ZIndex="-1" HorizontalAlignment="Center">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="noClown.jpg" />
                        <Style.Triggers>
                            <DataTrigger Value="true" Binding="{Binding ClownType, Converter={StaticResource enumConverter}, ConverterParameter=sad}">
                                <Setter Property="Source" Value="sadClown3.jpg"/>
                            </DataTrigger>
                            <DataTrigger Value="true" Binding="{Binding ClownType, Converter={StaticResource enumConverter}, ConverterParameter=happy}">
                                <Setter Property="Source" Value="happyClown3.jpg"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Source="balloons5.png" Width="810" Canvas.Top="0" x:Name="balloons"
                   Visibility="{Binding IsWrong, Converter={StaticResource bool2Visibility}}" Panel.ZIndex="1" >

                <Image.Style >
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetProperty="(Canvas.Top)" 
                                                     From="150" To="-180" Duration="0:0:5" AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>               
        </Canvas>
        <Grid Grid.Row="2" Background="{StaticResource bkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Padding="5" FontSize="30" Text="{Binding LeftValue}" />
            <ComboBox Margin="5" Padding="5" FontSize="30" Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding Sign}">
                <ComboBoxItem>+</ComboBoxItem>
                <ComboBoxItem>-</ComboBoxItem>
                <ComboBoxItem>x</ComboBoxItem>
                <ComboBoxItem>÷</ComboBoxItem>
            </ComboBox>
            <TextBox Margin="5" Padding="5" FontSize="30" Text="{Binding RightValue}" Grid.Column="2"/>
            <Button Content="=" Margin="5" Padding="5" FontSize="30" Command="{Binding EqualsCommand}" Grid.Column="3"/>
            <Border BorderThickness="2" Grid.Column="4" Margin="0" Padding="0">
                <TextBox Margin="0" Padding="5" FontSize="30" Text="{Binding Result}" 
                         KeyUp="OnResultKeyUp"
                         x:Name="resultTextbox"/>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWrong}" Value="True">
                                <Setter Property="Border.BorderBrush" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Style="{StaticResource shapeBorder}" Grid.Row="1" >
                <ItemsControl ItemsSource="{Binding LeftShapes}" Background="White">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  MinWidth="30" MinHeight="150"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource shapeBorder}">
                <ItemsControl ItemsSource="{Binding RightShapes}" Background="White">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MinHeight="150" MinWidth="30" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <Border Style="{StaticResource shapeBorder}" Grid.Row="1" Grid.Column="4">
                <ItemsControl ItemsSource="{Binding ResultShapes}" Background="White">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MinHeight="150" MinWidth="30" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</Window>
